<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:buffer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:buffer"/>
      <Option name="component_description" type="QString" value="Buffer"/>
      <Option name="component_pos_x" type="double" value="475"/>
      <Option name="component_pos_y" type="double" value="178"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:buffer_1"/>
      <Option name="outputs" type="Map">
        <Option name="BufferXY" type="Map">
          <Option name="child_id" type="QString" value="native:buffer_1"/>
          <Option name="component_description" type="QString" value="BufferXY"/>
          <Option name="component_pos_x" type="double" value="675"/>
          <Option name="component_pos_y" type="double" value="223"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="BufferXY"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="buffersize"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="secondary"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="2"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="FOSSGIS"/>
  <Option name="model_name" type="QString" value="Buffer"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="buffersize" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="QString" value="0"/>
      <Option name="description" type="QString" value="Buffer Size"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="0"/>
      <Option name="name" type="QString" value="buffersize"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="native:buffer_1:BufferXY" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="2"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="BufferXY"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:buffer_1:BufferXY"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="secondary" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Secondary"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="secondary"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="buffersize" type="Map">
      <Option name="component_description" type="QString" value="buffersize"/>
      <Option name="component_pos_x" type="double" value="244"/>
      <Option name="component_pos_y" type="double" value="256"/>
      <Option name="name" type="QString" value="buffersize"/>
    </Option>
    <Option name="secondary" type="Map">
      <Option name="component_description" type="QString" value="secondary"/>
      <Option name="component_pos_x" type="double" value="271"/>
      <Option name="component_pos_y" type="double" value="99"/>
      <Option name="name" type="QString" value="secondary"/>
    </Option>
  </Option>
</Option>
