area(3600062577);
relation[highway=motorway](area);
(._;>;);
out;
area(3600285864);
relation[highway=motorway](area);
(._;>;);
out;
area(3600062691);
relation[highway=motorway](area);
(._;>;);
out;
area(3600062730);
relation[highway=motorway](area);
(._;>;);
out;

area(3600062577);
relation[landuse=forest](area);
(._;>;);
out;
area(3600285864);
relation[landuse=forest](area);
(._;>;);
out;
area(3600062691);
relation[landuse=forest](area);
(._;>;);
out;
area(3600062730);
relation[landuse=forest](area);
(._;>;);
out;